<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
    <category>
        <pattern>start</pattern>
        <template>
          
            I am the student career bot for the Computer Science department
            Get started by making a choice below!
            
            <button>
                <text>Learn More About Five Relevant Computer Science Careers!</text>
                <postback>Five Careers To Choose From</postback>
            </button>
            <button>
                <text>I Have No Idea Where To Start! Help Me Pick a Career!</text>
                <postback>career questions</postback>
            </button>    
        </template>
    </category>
   
   <category>
        <pattern>Five Careers To Choose From</pattern>
        <template> 
        
        Five Careers That Align With Your Computer Science Degree!
        
            <button>
                <text>Software Developer</text>
                <postback>software developer</postback>
            </button>
            
            <button>
                <text>Systems Administrator</text>
                <postback>Sys Administrator</postback>
            </button>
            
            <button>
                <text>Web Developer</text>
                <postback>web dev</postback>
            </button>
            
            <button>
                <text>UI/UX Designer</text>
                <postback>UX Designer</postback>
            </button>
            
            <button>
                <text>Database Administrator</text>
                <postback>database administrator</postback>
            </button>
            
        </template>
    </category>
    
     <category>
        <pattern>career questions</pattern>
        <template>We will now ask you some questions to provide suggestions on career paths to consider...😀
  
        Do you enjoy designing user interfaces but struggle with coding/software development?
        
            <button>
                <text>yes</text>
                <postback>webdev question</postback>
            </button>
            <button>
                <text>No</text>
                <postback>softdev question</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>webdev question</pattern>
        <template> 
        
        Do you have experience making websites or Working on systems to keep them available for users?
        
            <button>
                <text>yes</text>
                <postback>second webdev question</postback>
            </button>
            <button>
                <text>No</text>
                <postback>sysdev question</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>second webdev question</pattern>
        <template> 
        
        Do you enjoy working primairly with websites?
        
            <button>
                <text>yes</text>
                <postback>webdev question</postback>
            </button>
            <button>
                <text>No</text>
                <postback>UI/UX designer question</postback>
            </button>
        </template>
    </category>    
    
    <category>
        <pattern>softdev question</pattern>
        <template> 
        
        Do you prefer to working in a team with other developers or not?
        
            <button>
                <text>yes</text>
                <postback>second softdev question</postback>
            </button>
            <button>
                <text>No, I prefer Working With Databases</text>
                <postback>sysadmin question</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>sysadmin question</pattern>
        <template> 
        
        Do you like working With Systems in General and make sure company's computer systems are functioning to provide 24/7 availability?
        
            <button>
                <text>yes</text>
                <postback>sysdev question</postback>
            </button>
            <button>
                <text>No</text>
                <postback>database question</postback>
            </button>
        </template>
    </category>
        
    <category>
        <pattern>database question</pattern>
        <template>
            
            Do you like working with databases to organize and protect data?
            
            <button>
                <text>yes</text>
                <postback>database administrator question</postback>
            </button>
            <button>
                <text>No</text>
                <postback>second softdev question</postback>
            </button>
        </template>
    </category>
    
        <category>
        <pattern>second softdev question</pattern>
        <template> 
        
        Do you enjoy working with the Software Development Life Cycle to create software?
        
            <button>
                <text>yes</text>
                <postback>software developer question</postback>
            </button>
            <button>
                <text>No</text>
                <postback>sysdev question</postback>
            </button>
        </template>
    </category>
    
</aiml>