<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    
    <category>
        <pattern>start</pattern>
        <template>
          
            Welcome! I am the student career bot for the department of Computer Science. To get started please select from the opitions below:
            
            <button>
                <text>Learn More About Five Relevant Computer Science Careers!</text>
                <postback>Five Careers To Choose From</postback>
            </button>
            <button>
                <text>I Have No Idea Where To Start! Help Me Pick a Career!</text>
                <postback>career questions</postback>
            </button>    
        </template>
    </category>
   
   <category>
        <pattern>Five Careers To Choose From</pattern>
        <template> 
        
        Five Careers That Align With Your Computer Science Degree!
        
            <button>
                <text>Software Developer</text>
                <postback>software developer</postback>
            </button>
            
            <button>
                <text>Systems Administrator</text>
                <postback>Systems Administrator</postback>
            </button>
            
            <button>
                <text>Web Developer</text>
                <postback>web developer</postback>
            </button>
            
            <button>
                <text>UI/UX Designer</text>
                <postback>UI/UX designer</postback>
            </button>
            
            <button>
                <text>Database Administrator</text>
                <postback>database administrator</postback>
            </button>
            
        </template>
    </category>
    
     <category>
        <pattern>career questions</pattern>
        <template>We will now ask you a series of questions to provide suggestions on career paths to consider...😀
  
        Do you enjoy designing user interfaces but struggle with coding/software development?
        
            <button>
                <text>yes</text>
                <postback>webquestion</postback>
            </button>
            <button>
                <text>No</text>
                <postback>softdev question</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>webquestion</pattern>
        <template> 
        
        Do you have experience making websites or Working on systems to keep them available for users?
        
            <button>
                <text>yes</text>
                <postback>second webdev question</postback>
            </button>
            <button>
                <text>No</text>
                <postback>sysdev question</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>second webdev question</pattern>
        <template> 
        
        Do you enjoy working primairly with websites?
        
            <button>
                <text>yes</text>
                <postback>web developer question</postback>
            </button>
            <button>
                <text>No</text>
                <postback>UI/UX designer question</postback>
            </button>
        </template>
    </category>    
    
    <category>
        <pattern>softdev question</pattern>
        <template> 
        
        Do you perfer to working in a team with other developers or not?
        
            <button>
                <text>yes</text>
                <postback>second softdev question</postback>
            </button>
            <button>
                <text>No</text>
                <postback>database question</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>sysadmin question</pattern>
        <template> 
        
        Do you like working With Systems in General and make sure company's computer systems are functioning to provide 24/7 availability?
        
            <button>
                <text>yes</text>
                <postback>sysdev question</postback>
            </button>
            <button>
                <text>No</text>
                <postback>no suggested job</postback>
            </button>
        </template>
        
    <category>
        <pattern>database question</pattern>
        <template>
            
            Do you like working with databases to organize and protect data?
            
            <button>
                <text>yes</text>
                <postback>database administrator question</postback>
            </button>
            <button>
                <text>No</text>
                <postback>second softdev question</postback>
            </button>
        </template>
    </category>
    
    </category>
        <category>
        <pattern>second softdev question</pattern>
        <template> 
        
        Do you enjoy working with the Software Development Life Cycle to create software?
        
            <button>
                <text>yes</text>
                <postback>software developer question</postback>
            </button>
            <button>
                <text>No</text>
                <postback>sysdev question</postback>
            </button>
        </template>
    </category>
    
</aiml>