<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>Systems Administrator</pattern>
        <template> 
        
        Can be pronounced as sysAdmin as well...the role of a systems adminstrator is to make sure an organization's computer systems are functioning and meet the needs of the organization. Sysadmins support, troubleshoot, and maintain computer servers and networks.
            
            <link>
                <text> Click The Link below to larn more about systems adminstrator.</text>
                <url>https://www.wgu.edu/blog/what-is-cloud-and-systems-administration1911.html</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>Five Careers To Choose From</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>career questions</postback>
            </button>
        </template>
    </category>
	<category>
        <pattern>sysdev question</pattern>
        <template>
            
            We think you should consider becoming a systems administrator!

            the role of a systems adminstrator is a professional that makes sure an organization's computer systems are functioning and meet the needs of the organization. Sysadmins support, troubleshoot, and maintain computer servers and networks
 
            <link>
                <text> Click here to learn more about SysAdmins</text>
                <url>https://www.wgu.edu/blog/what-is-cloud-and-systems-administration1911.html</url>
            </link>
            <button>
                <text>Click here to explore four other careers!</text>
                <postback>Five Careers To Choose From</postback>
            </button>
             <button>
                <text>Click here for help picking the right career based on your interests!</text>
                <postback>career questions</postback>
            </button>
        </template>
    </category>
</aiml>